{
  "name": "ScopaGame",
  "version": "1.0.0",
  "description": "",
  "main": "client/index.html",
  "engines": {
    "node": "13.1.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dacarl9/ScopaGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dacarl9/ScopaGame/issues"
  },
  "homepage": "https://github.com/dacarl9/ScopaGame#readme"
}
